<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Katarzyna Jakubczak">
    <meta name="description" content="blog ślubny">
    <meta name="keywords"
        content="ślub, wedding, perfekcyjny, wymarzony, idealny, panna młoda, para młoda, przygotowania, harmonogram, suknia ślubna, obrączki, mąż, żona, narzeczeni">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfekcyjna panna młoda</title>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/obraz.jpg" class="obraz">

    </header>

    <nav>
        <ul class="clearfix">
            <li><a href="#kroki">Przygotowania</a></li>
            <li><a href="#harmonogram">Dobre rady</a></li>
        </ul>
    </nav>

    <a class="page" href="#">Powrót</a>

    <section>
        <h1>Cześć jestem Kasia, szczęśliwa mężatka!</h1>
        <p class="wstęp">Opowiem Wam o przygotowaniach przedślubnych, abyście Wy - przyszłe Panny Młode - były
            perfekcyjnie przygotowane na ten najpiękniejszy dzień Waszego życia. Z własnego doświadczenia, zapewniam
            Was, warto wszystko wcześniej zaplanować i zorganizować, aby w dniu ślubu o nic się nie martwić i cieszyć
            się każdą chwilą, bo ten wyjątkowy dzień mija błyskawicznie.</p>
    </section>

    <section class="clearfix">
        <h2 id="kroki">Przygotowania w kilku krokach</h2>

        <article class="kroki">
            <img class="clearfix" src="img/pierscionek.jpg" alt="">
            <div class="text">
                <h3>Krok 1 (po zaręczynach)</h3>
                <ul>
                    <li>ustalcie datę ślubu</li>
                    <li>wybierzcie rodzaj ślubu</li>
                    <p>(kościelny/cywilny)</p>
                    <li>przemyślcie wielkość wesela</li>
                    <li>określcie budżet</li>
                    <li>przygotujcie listę gości</li>
                    <li>wybierzcie miejsce ślubu</li>
                    <li>wybierzcie miejsce wesela </li>
                    <p>dostosujcie wielkość sali do ilości gości</p>
                    <li>zapewnijcie nocleg przyjezdnym gościom</li>
                    <li>spotkajcie się z duchownym</li>
                </ul>
            </div>
        </article>

        <article class="kroki">
            <img class="clearfix" src="img/sala.jpg" alt="">
            <div class="text">
                <h3>Krok 2 (24 -12 miesiące)</h3>
                <ul>
                    <li>zarezerwujcie zespół lub DJ</li>
                    <li>wybierzcie oprawę muzyczną w Kościele</li>
                    <li>wynajmijcie kamerzystę</li>
                    <li>wynajmijcie fotografa</li>
                    <li>wynajmijcie florystkę</li>
                    <li>wynajmijcie catering</li>
                    <li>wynajmijcie barmana</li>
                    <li>zastanówcie się nad stylem/motywem wesela</li>
                    <li>zarezerwujcie zaręczynową sesję fotograficzną</li>
                </ul>
            </div>
        </article>

        <article class="kroki">
            <img class="clearfix" src="img/suknia.jpg" alt="">
            <div class="text">
                <h3>Krok 3 (12 - 10 miesięcy)</h3>
                <ul>
                    <li>uczestniczcie w naukach przedmałżeńskich</li>
                    <li>wybierzcie świadków</li>
                    <li>Panna młoda powinna wybrać suknię ślubną</li>
                    <p>zdarza się, że wybrane modele sukien ślubnych należy zamówić z bardzo dużym wyprzedzeniem,
                        oczywiście przed pierwszą przymiarką powinna kupić wygodne buty ślubne oraz odpowiednią
                        bieliznę, a gdy już wybierze swoją wymarzoną sukienkę ślubną pomyśleć o dodatkach do niej
                        (welon, ozdoba do włosów, biżuteria, torebka)</p>
                    <li>zaplanujcie urlop na podróż poślubną</li>
                    <p>termin, miejsce i potrzebne dokumenty</p>
                </ul>
            </div>
        </article>

        <article class="kroki">
            <img class="clearfix" src="img/auto.jpg" alt="">
            <div class="text">
                <h3>Krok 4 (6 miesięcy)</h3>
                <ul>
                    <li>zapiszcie się na lekcję tańca i wybierzcie piosenkę</li>
                    <li>zamówcie transport do ślubu</li>
                    <li>zamówcie garnitur dla Pana Młodego</li>
                    <li>zamówcie zaproszenia</li>
                    <p>dla gości nocujących w hotelu dodajcie do zaproszeń krótką informację, zamówcie kilka więcej
                        zaproszeń niż potrzebujecie</p>
                    <li>wybierzcie i zamówcie obrączki</li>
                    <li>Panna Młoda powinna zapisać się do kosmetyczki i fryzjera oraz ewentualnie ustalić termin
                        próbnej fryzury i makijażu</li>
                </ul>
            </div>
        </article>

        <article class="kroki">
            <img class="clearfix" src="img/dekoracje.jpg" alt="">
            <div class="text">
                <h3>Krok 5 (3 miesiące)</h3>
                <ul>
                    <li>zaproście gości weselnych</li>
                    <li>idźcie do poradni małżeńskiej</li>
                    <li>dostarczcie potrzebne dokumenty duchownemu</li>
                    <p>zaświadczenia chrztu, Komunii św., bierzmowania, świadectwa z religii, zaświadczenie o przebytych
                        naukach przedmałżeńskich, zaświadczenie z poradni małżeńskiej, dokumenty z Urzędu Stanu
                        Cywilnego</p>
                    <li>zamówcie tort i ciasta weselne, jeśli catering na sali ich nie zapewnia</li>
                    <li>wybierzcie menu na wesele i poprawiny</li>
                    <li>zamówcie pokoje hotelowe dla gości przyjezdnych oraz apartament dla Was</li>
                    <li>zaplanujcie rozmieszczenie gości przy stole</li>
                    <li>zamówcie winietki, numery stołów, zawieszki na alkohol, pudełko na koperty, pudełka na ciasto,
                        tablicę z rozmieszczeniem gości, konfetti, balony, wstążki na alkohol</li>
                    <li>zamówcie księgę gości</li>
                    <li>zamówcie szkatułkę na obrączki</li>
                    <li>zamówcie podziękowania dla gości, rodziców, świadków</li>
                    <li>jeśli na weselu będą dzieci warto przewidzieć dla nich jakieś atrakcje</li>
                    <li>kupcie stroje na poprawiny</li>
                    <li>pomyślcie o swoich wieczorach panieńskich i kawalerskich</li>
                </ul>
            </div>
        </article>

        <article class="kroki">
            <img class="clearfix" src="img/podroz.jpg" alt="">
            <div class="text">
                <h3>Krok 6 (1 miesiąc)</h3>
                <ul>
                    <li>ustalcie ostateczną liczbę gości</li>
                    <li>Panna młoda powinna zaplanować przymiarkę sukni ślubnej oraz próbny makijaż i fryzurę</li>
                    <li>zorganizujcie zapowiedzi w Kościele</li>
                    <li>kupcie alkohole oraz napoje</li>
                    <li>pójdźcie do spowiedzi (po raz pierwszy)</li>
                    <li>przygotujcie pozostałe dekoracje do domu Panny Młodej i Pana Młodego</li>
                    <li>jeśli zaplanowaliście podróż poślubną od razu po ślubie, to zróbcie odpowiednie zakupy i
                        spakujcie się wcześniej</li>
                </ul>
            </div>
        </article>

        <article class="kroki">
            <img class="clearfix" src="img/zadania.jpg" alt="">
            <div class="text">
                <h3>Krok 7 (1 tydzień)</h3>
                <ul>
                    <li>ustalcie harmonogram przebiegu wesela</li>
                    <li>rozdzielcie zadania wśród bliskich, którzy będą Wam pomagać</li>
                    <li>ustalcie przebieg uroczystości w Kościele bądź Urzędzie Stanu Cywilnego</li>
                    <li>dostarczcie pozostałe dokumenty duchownemu (potwierdzenie o zapowiedziach)</li>
                    <li>potwierdźcie szczegóły wesela z zespołem, organistą, fotografem, kamerzystą, florystką</li>
                    <li>przygotujcie koperty z wynagrodzeniem dla poszczególnych osób, aby ułatwić płacenie w dniu ślubu
                    </li>
                    <li>przygotujcie sobie listę z numerami telefonu do wszystkich osób związanych z organizacją</li>
                    <li>potwierdźcie ostatecznie menu</li>
                    <li>zapoznajcie się z tekstem przysięgi ślubnej w Kościele oraz podczas wymiany obrączek, aby
                        wyraźnie i bezbłędnie wypowiedzieć wszystkie słowa</li>
                </ul>
            </div>
        </article>


        <article class="kroki">
            <img class="clearfix" src="img/lista.jpg" alt="">
            <div class="text">
                <h3>Krok 8 (1 dzień)</h3>
                <ul>
                    <li>pójdźcie do spowiedzi (po raz drugi)</li>
                    <li>dostarczcie wszystkie potrzebne rzeczy na salę weselną (alkohole, napoje, winietki,
                        podziękowania, księgę gości, tablicę z gości, pudełeczka na ciasto, szampanówki)</li>
                    <li>przygotujcie suknię ślubną, garnitur i wszystkie dodatki</li>
                    <li>zróbcie manicure i pedicure</li>
                    <li>przygotujcie alkohole i słodycze dla zatrzymujących auto</li>
                    <li>przygotujcie kropidło i krzyż do błogosławieństwa</li>
                    <li>jeśli nocujecie w hotelu spakujcie wszystkie potrzebne kosmetyki i strój na poprawiny</li>
                </ul>
            </div>
        </article>

        <article class="kroki">
            <img class="clearfix" src="img/makijaz.jpg" alt="">
            <div class="text">
                <h3>Krok 9 (dzień ślubu)</h3>
                <ul>
                    <li>zjedzcie dobre śniadanie</li>
                    <li>zróbcie fryzurę, makijaż</li>
                    <li>odprężcie się</li>
                    <li>przygotujcie dla duchownego dowody osobiste, karteczki od spowiedzi</li>
                    <li>przygotujcie umowy, telefony oraz koperty z pieniędzmi do zapłaty</li>
                    <li>przekażcie obrączki świadkowi</li>
                </ul>
            </div>
        </article>
    </section>

    <article>
        <img class="clearfix" src="img/obraczki.jpg" alt="">
        <div class="text">
            <h3>Przysięga ślubna:</h3>
            <p>"Ja (imię Pana Młodego) biorę Ciebie (imię Panny Młodej) za żonę i ślubuję Ci miłość, wierność i
                uczciwość małżeńską oraz że Cię nie opuszczę aż do śmierci. Tak mi dopomóż Panie Boże Wszechmogący w
                Trójcy Jedyny i Wszyscy Święci."
                "Ja (imię Panny Młodej) biorę Ciebie (imię Pana Młodego) za męża i ślubuję Ci miłość, wierność i
                uczciwość małżeńską oraz że Cię nie opuszczę aż do śmierci. Tak mi dopomóż Panie Boże Wszechmogący w
                Trójcy Jedyny i Wszyscy Święci."</p>
            <h3>Wymiana obrączek:</h3>
            <p>"(imię Panny Młodej) przyjmij tę obrączkę jako znak mojej miłości i wierności, w imię Ojca i Syna i Ducha
                Świętego."
                "(imię Pana Młodego) przyjmij tę obrączkę jako znak mojej miłości i wierności, w imię Ojca i Syna i
                Ducha Świętego."</p>
            <h3>Podziękowania dla rodziców:</h3>
            <p>Przemyślcie tekst podziękowań dla rodziców, aby w tak wzruszającej chwili po prostu wiedzieć co chcecie
                powiedzieć, a nie improwizować bo stres może nas sparaliżować. Ważne żeby było prosto z serca, krótko i
                na temat.</p>
            <p>Przykładowo:"Drodzy Rodzice, w tym ważnym dla nas dniu chcielibyśmy Wam podziękować za to, że jesteście
                tu dzisiaj z nami, za Waszą miłość i wychowanie. Dziękujemy za Waszą pomoc i wsparcie. Bez Was ten dzień
                nie wyglądałby tak pięknie. Bardzo Wam za wszystko dziękujemy."</p>
        </div>
    </article>

    <section>
        <h2 id="harmonogram">Dobre rady</h2>
        <article>

            <img class="clearfix" src="img/bukiety.jpg" alt="">
            <div class="text">
                <h3>Co należy ustalić z florystką:</h3>
                <ul>
                    <li>Podczas spotkania należy wybrać kolorystykę oraz rodzaje kwiatów (trzeba wziąć pod uwagę termin
                        wesela i jakie kwiaty są wówczas dostępne). Warto znaleźć przykładowe zdjęcia z interesującym
                        nas wystrojem, wydrukować i pokazać florystce, wtedy będzie wiadomo czego oczekujemy.</li>
                    <li>Wystrój Kościoła: kwiaty na ołtarze, dekoracje wzdłuż Kościoła, biały dywan, dekoracje przed
                        wejściem do Kościoła, ubiór krzeseł Pary Młodej oraz krzesła świadków</li>
                    <li>Wystrój sali weselnej: stół oraz ścianka Pary Młodej, bukiety na stołach gości</li>
                    <li>Pozostałe: wiązanka dla Panny Młodej, wiązanka dla świadkowej, wianki dla dziewczynek, które
                        będą niosły obrączki, butonierka z kwiatów dla Pana Młodego i świadka, bukiety do domu, ubiór
                        auta do ślubu</li>
                    <li>Florystce należy również przekazać informacje, o której godzinie będzie mogła ubierać Kościół
                        oraz salę weselną</li>
                    <li>Pozostałe ozdoby: przed domem Państwa Młodych (na przykład wianki i kule kwiatowe, kokardy,
                        drewniany drogowskaz z napisem "Witamy Pana Młodego i gości weselnych").</li>
                </ul>
            </div>
        </article>

        <article>
            <img class="clearfix" src="img/ciastko.jpg" alt="">
            <div class="text">
                <h3>Co należy ustalić na sali weselnej:</h3>
                <ul>
                    <li>podać liczbę gości, w tym osoby dorosłe, dzieci, obsługę</li>
                    <li>podać liczbę potrzebnych pokoi hotelowych, doba hotelowa, cena, śniadanie</li>
                    <li>czy w pokoju dla Pary Młodej jest sejf na prezenty</li>
                    <li>ustalić jakie dekoracje są na sali (stojak na tablicę z rozmieszczeniem stołów, ścianka dla Pary
                        Młodej, serwetki, ubiór krzeseł)</li>
                    <li>ustalić rozstawienie stołów</li>
                    <li>ustalić powitanie chlebem i solą</li>
                    <li>zdecydować czy obsługa ma roznosić alkohol</li>
                    <li>wybrać menu</li>
                    <li>wybrać tort i ciasta</li>
                    <li>ustalić godziny podawania posiłków</li>
                    <li>ustalić kiedy można przywieźć alkohol na salę weselną i rozstawić winietki</li>
                </ul>
            </div>
        </article>

        <article>
            <img class="clearfix" src="img/zespol.jpg" alt="">
            <div class="text">
                <h3>Co należy ustalić z zespołem:</h3>
                <ul>
                    <li>czy zespół ma grać przed domem</li>
                    <li>pierwszy taniec (czy zespół ma wykonać piosenkę na żywo, czy ma być ona odtworzona z pendriva,
                        czy goście mają utworzyć wokół Was koło, czy tez podziwiać Wasz taniec z miejsc przy stole,
                        taniec w chmurach)</li>
                    <li>repertuar</li>
                    <li>ilość i długość przerw</li>
                    <li>przebieg oczepin (wybieranie przyszłej Panny Młodej i Pana Młodego, zabieranie Parze Młodej
                        butów i podwiązki)</li>
                    <li>wybrać konkursy (na poprawinach można zorganizować konkurs dla dzieci)</li>
                    <li>zabawy dla gości</li>
                    <li>ustalić z zespołem scenariusz imprezy (podać o której godzinie będzie tort, pokaz barmański i
                        inne atrakcje, informacja o poprawinach dla gości)</li>
                    <li>ustalić czas trwania imprezy</li>
                </ul>
            </div>
        </article>

        <article>
            <img class="clearfix" src="img/foto.jpg" alt="">
            <div class="text">
                <h3>Co należy ustalić z fotografem i kamerzystą:</h3>
                <ul>
                    <li>należy przekazać wszystkie lokalizacje (dom Panny Młodej, dom Pana Młodego, Kościół, Sala
                        weselna)</li>
                    <li>ustalić godziny nagrywania u Panny Młodej i Pana Młodego</li>
                    <li>przekazać scenariusz uroczystości w Kościele (Pannę Młodą wprowadza tata) oraz imprezy na sali
                        (podać o której godzinie będzie tort, pokaz barmański, oczepiny i inne atrakcje) i w domu
                        błogosławieństwo, podziękowanie dla rodziców</li>
                    <li>zdjęcia grupowe oraz ze wszystkimi gośćmi po kolei</li>
                    <li>ustalić szczegóły sesji ślubnej w plenerze</li>
                    <li>ustalić czas przygotowania zdjęć i filmu</li>
                </ul>
            </div>
        </article>

        <article>
            <img class="clearfix" src="img/dokumenty.jpg" alt="">
            <div class="text">
                <h3>Co należy ustalić z Księdzem:</h3>
                <ul>
                    <li>dostarczyć wszystkie wymagane dokumenty</li>
                    <li>ustalić kiedy będą podpisywane dokumenty (przed czy po Mszy św.)</li>
                    <li>zapytać czy podczas uroczystości może być obecny fotograf i kamerzysta</li>
                    <li>ustalić scenariusz uroczystości:</li>
                    <ol>- tata prowadzi Pannę Młodą do ołtarza</ol>
                    <ol>- w modlitwie wspomnieć o bliskich zmarłych</ol>
                    <ol>- zaangażować rodzinę w Mszę św.</ol>
                    <ol>- wybrać czytania - mogą je przeczytać świadkowie, rodzeństwo</ol>
                    <ol>- patrzeć sobie w oczy</ol>
                    <ol>- kobieta całuje obrączkę i zakłada mężowi, mężczyzna zakłada obrączkę żonie i całuje na jej
                        dłoni,</ol>
                    <ol>- pocałunek na znak pokoju</ol>
                </ul>
            </div>
        </article>

    </section>

    <footer> &copy; Katarzyna Jakubczak</footer>
</body>

</html